spring.application.name=social media

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badusha0701@gmail.com
spring.mail.password=cyya xmzd mlwk zzpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.from.email=baduhsa0701@gmail.com


application.security.jwt.secret-key= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
application.security.jwt.expiration-time= 86400000

admin.email= admin@example.com
admin.password= admin

application.mailing.frontend.activation-url= http://localhost:4200/verify_account

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mysocial?serverTimezone=UTC&useSSL=true&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.shutdown=graceful

#Amazon S3 credentials

cloud.aws.credentials.accessKey=AKIAU6GDUPB53VD7
cloud.aws.credentials.secretKey=lzQzuC0hlnM1yKCG8gko/yLojhNyCN7leki6xE
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=springdemo123
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25